[gd_scene load_steps=25 format=2]

[ext_resource path="res://components/themes/defaultFont.tres" type="Theme" id=1]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=2]
[ext_resource path="res://components/themes/TitleFont.tres" type="Theme" id=3]
[ext_resource path="res://components/themes/defaultButtonTheme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/Pause/Pause.gd" type="Script" id=5]
[ext_resource path="res://components/animations/movButton.tres" type="Animation" id=6]
[ext_resource path="res://sounds/arpeggiosA.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/arpeggiosB.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/arpeggiosG#.wav" type="AudioStream" id=9]
[ext_resource path="res://components/animations/mov.buttonBack.tres" type="Animation" id=10]

[sub_resource type="Animation" id=1]
resource_name = "back"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 438.5, 48 ), Vector2( 438.5, 750 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.56, 0.9, 1.12, 1.29, 1.44, 1.48, 1.52, 1.57 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1 ),
"update": 0,
"values": [ Vector2( 438.5, -115 ), Vector2( 438.5, 48 ), Vector2( 438.5, 20 ), Vector2( 438.5, 48 ), Vector2( 438.5, 40 ), Vector2( 438.5, 48 ), Vector2( 438.5, 43 ), Vector2( 438.5, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.54, 1.92 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.54, 1.92 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "back"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 438.5, 176 ), Vector2( 438.5, 750 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.01, 0, 0.33, 0.55, 0.72, 0.87, 0.91, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1 ),
"update": 0,
"values": [ Vector2( 438.5, -115 ), Vector2( 438.5, -504 ), Vector2( 438.5, 176 ), Vector2( 438.5, 146 ), Vector2( 438.5, 176 ), Vector2( 438.5, 166 ), Vector2( 438.5, 176 ), Vector2( 438.5, 170 ), Vector2( 438.5, 176 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.355362, -0.108887 ), Vector2( -0.355362, -6.10889 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 155 ), Vector2( 0, 146 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.346273, -6.14426 ), Vector2( -0.346273, -0.144257 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 146 ), Vector2( 0, 155 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.355362, -0.108887 ), Vector2( -0.355362, -6.10889 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 269 ), Vector2( 0, 260 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.346273, -6.14426 ), Vector2( -0.346273, -0.144257 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 260 ), Vector2( 0, 269 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.355362, -0.108887 ), Vector2( -0.355362, -6.10889 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 383 ), Vector2( 0, 374 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.346273, -6.14426 ), Vector2( -0.346273, -0.144257 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 374 ), Vector2( 0, 383 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "back"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.52 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 7.59 ), Vector2( 12, -58.41 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -58.41 ), Vector2( 12, 7.59 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.936, -0.144 ) ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.936, -0.109 ), Vector2( 0.936, -6.109 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 7.59 ), Vector2( 12, 3.59 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.936, -6.144 ), Vector2( 0.936, -0.144 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 3.59 ), Vector2( 12, 7.59 ) ]
}

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -226.5
margin_top = -110.206
margin_right = 226.5
margin_bottom = -7.2057
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
anims/back = SubResource( 1 )
anims/mov = SubResource( 2 )

[node name="Title" type="Label" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.12412
margin_bottom = -8.12412
theme = ExtResource( 3 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Pause"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -226.5
margin_top = 390.0
margin_right = 226.5
margin_bottom = 874.999
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/back = SubResource( 3 )
anims/mov = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 54
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
margin_top = 41.0
margin_right = 453.0
margin_bottom = 101.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Panel/VBoxContainer/Resume"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.346273
margin_top = -6.14426
margin_right = -0.346283
margin_bottom = -6.14426
theme = ExtResource( 1 )
text = "Resume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/Resume"]
anims/movButton = ExtResource( 6 )
anims/movButtonBack = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/VBoxContainer/Resume"]
stream = ExtResource( 7 )

[node name="setLevel" type="Button" parent="Panel/VBoxContainer"]
margin_top = 155.0
margin_right = 453.0
margin_bottom = 215.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Set Level"

[node name="Text" type="Label" parent="Panel/VBoxContainer/setLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.355362
margin_top = -0.468887
margin_right = -0.355377
margin_bottom = -0.468887
theme = ExtResource( 1 )
text = "Set Level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/setLevel"]
anims/movButton = SubResource( 5 )
anims/movButtonBack = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/VBoxContainer/setLevel"]
stream = ExtResource( 8 )

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer"]
margin_top = 269.0
margin_right = 453.0
margin_bottom = 329.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/MainMenu"]
anims/movButton = SubResource( 7 )
anims/movButtonBack = SubResource( 8 )

[node name="Text" type="Label" parent="Panel/VBoxContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.355362
margin_top = -0.468887
margin_right = -0.355377
margin_bottom = -0.468887
theme = ExtResource( 1 )
text = "Main Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/VBoxContainer/MainMenu"]
stream = ExtResource( 9 )

[node name="exit" type="Button" parent="Panel/VBoxContainer"]
margin_top = 383.0
margin_right = 453.0
margin_bottom = 443.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Panel/VBoxContainer/exit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.355362
margin_top = -0.108887
margin_right = -0.355377
margin_bottom = -0.108887
theme = ExtResource( 1 )
text = "Exit Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/exit"]
anims/movButton = SubResource( 9 )
anims/movButtonBack = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/VBoxContainer/exit"]
stream = ExtResource( 9 )

[node name="Pause" type="Button" parent="."]
margin_left = 8.819
margin_top = 3.59
margin_right = 50.819
margin_bottom = 63.59
rect_scale = Vector2( 1.22863, 0.732825 )
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "||"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.936
margin_top = -6.144
margin_right = 0.935986
margin_bottom = -6.144
theme = ExtResource( 1 )
text = "||"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause"]
anims/back = SubResource( 11 )
anims/init = SubResource( 12 )
anims/movButton = SubResource( 13 )
anims/movButtonBack = SubResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pause"]
stream = ExtResource( 7 )

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/setLevel" to="." method="_on_setLevel_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="Pause" to="." method="_on_Pause_mouse_entered"]
[connection signal="mouse_exited" from="Pause" to="." method="_on_Pause_mouse_exited"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
