[gd_scene load_steps=10 format=2]

[ext_resource path="res://components/Scenes/Platform/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Scenes/frontior/Frontier.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Scenes/ball/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/Backgrounds/spaceStar/spaceStar2.png" type="Texture" id=5]
[ext_resource path="res://components/Scenes/block/Block.tscn" type="PackedScene" id=6]
[ext_resource path="res://graphics/Backgrounds/spaceStar/spaceStar.png" type="Texture" id=7]
[ext_resource path="res://graphics/Backgrounds/spaceStar/spaceStar3.png" type="Texture" id=8]
[ext_resource path="res://graphics/Backgrounds/spaceStar/spaceStar4.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.140308
margin_top = 0.038147
margin_right = -0.140259
margin_bottom = -9.96185
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 664.915, 407.513 )
scale = Vector2( 2.66479, 2.66479 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="Frontier" parent="." instance=ExtResource( 2 )]
light_mask = 1023

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 639.011, 623.324 )
collision_layer = 525311
collision_mask = 525311
motion/sync_to_physics = true

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 635.806, 540.955 )
motion/sync_to_physics = true

[node name="Blocos" parent="." instance=ExtResource( 6 )]
position = Vector2( 167, 120 )

[node name="Blocos2" parent="." instance=ExtResource( 6 )]
position = Vector2( 743.813, 120 )

[node name="Blocos3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1200.93, 120 )
