[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/themes/defaultFont.tres" type="Theme" id=1]
[ext_resource path="res://addons/silent_wolf/Scores/ScoreItem.gd" type="Script" id=2]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=3]

[node name="ScoreItem" type="Panel"]
margin_top = -113.0
margin_right = 1094.0
margin_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 782, 76 )
rect_scale = Vector2( 0.847305, 0.847305 )
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="RichTextLabel" parent="."]
margin_left = 13.0
margin_top = 6.0
margin_right = 547.0
margin_bottom = 70.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "1. Godzilla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 569.0
margin_top = 9.0
margin_right = 1089.0
margin_bottom = 69.0
theme = ExtResource( 1 )
text = "Score: 13"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
