[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/themes/defaultFont.tres" type="Theme" id=1]
[ext_resource path="res://addons/silent_wolf/Scores/ScoreItem.gd" type="Script" id=2]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=3]

[node name="ScoreItem" type="Panel"]
margin_top = -112.636
margin_right = 782.0
margin_bottom = -36.636
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 782, 76 )
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="RichTextLabel" parent="."]
margin_left = 10.5
margin_top = 9.5
margin_right = 577.5
margin_bottom = 75.5
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "1. Godzilla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
margin_left = 523.774
margin_top = 7.80927
margin_right = 712.774
margin_bottom = 67.8093
theme = ExtResource( 1 )
text = "score:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 688.932
margin_top = 8.89519
margin_right = 773.932
margin_bottom = 68.8952
theme = ExtResource( 1 )
text = "13"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
