[gd_scene load_steps=15 format=2]

[ext_resource path="res://components/themes/TitleFont.tres" type="Theme" id=1]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=2]
[ext_resource path="res://scenes/SetScore/SetScore.gd" type="Script" id=3]
[ext_resource path="res://components/animations/Background.tres" type="SpriteFrames" id=4]
[ext_resource path="res://components/themes/defaultButtonTheme.tres" type="Theme" id=5]
[ext_resource path="res://components/themes/defaultFont.tres" type="Theme" id=6]
[ext_resource path="res://sounds/arpeggiosG#.wav" type="AudioStream" id=7]
[ext_resource path="res://components/fullScreen/fullScreen.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.63, 0.96, 1.18, 1.35, 1.5, 1.54, 1.58, 1.63 ),
"transitions": PoolRealArray( 1, 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 0.840896 ),
"update": 0,
"values": [ Vector2( 445, -111.182 ), Vector2( 445, -101 ), Vector2( 445, 70 ), Vector2( 445, 20 ), Vector2( 445, 70 ), Vector2( 445, 61 ), Vector2( 445, 70 ), Vector2( 445, 68 ), Vector2( 445, 70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.6, 1.98 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.6, 1.98 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.55, 0.72, 0.87, 0.91, 0.95, 1 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1 ),
"update": 0,
"values": [ Vector2( 354, -331 ), Vector2( 354, 197 ), Vector2( 354, 147 ), Vector2( 354, 197 ), Vector2( 354, 157 ), Vector2( 354, 197 ), Vector2( 354, 177 ), Vector2( 354, 197 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 235, 0 ), Vector2( 235, -9 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ), Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 235, -9 ), Vector2( 235, 0 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 570, 630 ), Vector2( 570, 621 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ), Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 570, 621 ), Vector2( 570, 630 ) ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 697.628, 635.772 )
scale = Vector2( 4.51535, 4.51535 )
frames = ExtResource( 4 )
frame = 2
playing = true
offset = Vector2( -105.531, 67.6543 )
flip_h = true

[node name="fullScreen" parent="." instance=ExtResource( 8 )]
margin_left = 1240.0
margin_top = 19.673
margin_right = 1295.0
margin_bottom = 72.673

[node name="Title" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.0
margin_top = -111.182
margin_right = 219.0
margin_bottom = -8.182
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
anims/mov = SubResource( 1 )

[node name="Title" type="Label" parent="Title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -219.5
margin_top = -14.0552
margin_right = 219.5
margin_bottom = 88.9448
theme = ExtResource( 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Send Score"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -311.0
margin_top = -691.0
margin_right = 311.0
margin_bottom = -365.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/mov = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -311.0
margin_top = -163.0
margin_right = 311.0
margin_bottom = 163.0
custom_constants/separation = 54
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 19.0
margin_right = 622.0
margin_bottom = 79.0
theme = ExtResource( 6 )
text = "your score: 0"
align = 1

[node name="input" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 133.0
margin_right = 622.0
margin_bottom = 193.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/input"]
margin_left = 131.0
margin_right = 491.0
margin_bottom = 60.0
theme = ExtResource( 2 )
align = 1
max_length = 18
placeholder_text = "your name"
placeholder_alpha = 0.642
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 247.0
margin_right = 622.0
margin_bottom = 307.0
alignment = 1

[node name="Send" type="Button" parent="Panel/VBoxContainer/button"]
margin_left = 235.0
margin_right = 387.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
text = "Send"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Panel/VBoxContainer/button/Send"]
light_mask = 0
margin_top = -1.0
margin_right = 159.0
margin_bottom = 120.0
theme = ExtResource( 6 )
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/button/Send"]
pause_mode = 1
anims/movFont = SubResource( 3 )
anims/movFontBack = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/VBoxContainer/button/Send"]
stream = ExtResource( 7 )

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -90.0
margin_right = 94.0
margin_bottom = -30.0
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
text = "Cancel"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Back"]
light_mask = 0
margin_top = -1.0
margin_right = 189.0
margin_bottom = 119.0
theme = ExtResource( 6 )
text = "Cancel
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationBackButtom" type="AnimationPlayer" parent="Back"]
pause_mode = 1
anims/movFont = SubResource( 5 )
anims/movFontBack = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Back"]
stream = ExtResource( 7 )

[connection signal="pressed" from="Panel/VBoxContainer/button/Send" to="." method="_on_Send_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
