[gd_scene load_steps=18 format=2]

[ext_resource path="res://components/themes/defaultButtonTheme.tres" type="Theme" id=1]
[ext_resource path="res://components/fullScreen/fullScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://components/themes/defaultFont.tres" type="Theme" id=4]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=5]
[ext_resource path="res://components/themes/TitleFont.tres" type="Theme" id=6]
[ext_resource path="res://sounds/arpeggiosG#.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/arpeggiosA.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/arpeggiosB.wav" type="AudioStream" id=9]
[ext_resource path="res://components/animations/Background.tres" type="SpriteFrames" id=10]

[sub_resource type="Animation" id=1]
resource_name = "movFont"
tracks/0/type = "value"
tracks/0/path = NodePath("Play/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.355362, -0.108887 ), Vector2( -0.355362, -6.10889 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Play:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -9 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Play/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.355362, -6.10889 ), Vector2( -0.355362, -0.108887 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Play:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("HighScore/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.346273, -0.144257 ), Vector2( -0.346273, -6.14426 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HighScore:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 82 ), Vector2( 0, 73 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "movFontBack"
tracks/0/type = "value"
tracks/0/path = NodePath("HighScore/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.346273, -6.14426 ), Vector2( -0.346273, -0.144257 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./HighScore:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 73 ), Vector2( 0, 82 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Close/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Close:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 164 ), Vector2( 0, 155 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Close/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ), Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Close:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 155 ), Vector2( 0, 164 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.55, 0.72, 0.87, 0.9, 0.901, 0.95, 1 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 0.732043, 1, 1.36604, 1 ),
"update": 0,
"values": [ Vector2( 289, -101 ), Vector2( 289, 125 ), Vector2( 289, 60 ), Vector2( 289, 125 ), Vector2( 289, 115 ), Vector2( 289, 125 ), Vector2( 289, 125 ), Vector2( 289, 120 ), Vector2( 289, 125 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 20.5, 30 ), Vector2( 20.5, 17 ) ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 880.36, 512.068 )
scale = Vector2( 4.15707, 4.28493 )
frames = ExtResource( 10 )
frame = 9
playing = true

[node name="fullScreen" parent="." instance=ExtResource( 2 )]
margin_left = 1240.0
margin_top = 22.0
margin_right = 1295.0
margin_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 51.6567
margin_top = -369.24
margin_right = 399.657
margin_bottom = -145.24
grow_horizontal = 0
custom_constants/separation = 22
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 348.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "Play"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="VBoxContainer/Play"]
margin_left = -0.355362
margin_top = -6.10889
margin_right = 149.645
margin_bottom = 64.8911
theme = ExtResource( 4 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Play"]
stream = ExtResource( 8 )

[node name="HighScore" type="Button" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 348.0
margin_bottom = 142.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "High Score"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="VBoxContainer/HighScore"]
margin_left = -0.346273
margin_top = -0.144257
margin_right = 386.654
margin_bottom = 70.8557
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "High Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/HighScore"]
stream = ExtResource( 9 )

[node name="Close" type="Button" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 348.0
margin_bottom = 224.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "Close"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="VBoxContainer/Close"]
light_mask = 0
margin_top = -1.0
margin_right = 159.0
margin_bottom = 59.0
theme = ExtResource( 4 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Close"]
stream = ExtResource( 7 )

[node name="AnimationPlayButtom" type="AnimationPlayer" parent="VBoxContainer"]
anims/movFont = SubResource( 1 )
anims/movFontBack = SubResource( 2 )

[node name="AnimationHightScoreButtom" type="AnimationPlayer" parent="VBoxContainer"]
anims/movFont = SubResource( 3 )
anims/movFontBack = SubResource( 4 )

[node name="AnimationScoreButtom" type="AnimationPlayer" parent="VBoxContainer"]
pause_mode = 1
anims/movFont = SubResource( 5 )
anims/movFontBack = SubResource( 6 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -376.0
margin_top = 125.0
margin_right = 401.0
margin_bottom = 228.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/mov = SubResource( 7 )

[node name="Title" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -29.5
margin_right = 366.0
margin_bottom = 41.5
theme = ExtResource( 6 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "Block Breaker game"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/HighScore" to="." method="_on_HighScore_pressed"]
[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_Close_pressed"]
