[gd_scene load_steps=30 format=2]

[ext_resource path="res://components/Scenes/Platform/PataformMini/PataformMini.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Scenes/frontior/Frontier.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/Backgrounds/starts/SkeyStars.png" type="Texture" id=3]
[ext_resource path="res://components/Scenes/ball/ballPurple/ballPurple.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=5]
[ext_resource path="res://components/Scenes/block/BlockPurple/BlockPurple.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/themes/TitleFont.tres" type="Theme" id=7]
[ext_resource path="res://scenes/Levels/level5/level5.gd" type="Script" id=8]
[ext_resource path="res://components/Scenes/score/score.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/Scenes/life/Life.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Pause/Pause.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/globals/BlocksArea.gd" type="Script" id=12]
[ext_resource path="res://sounds/victory.wav" type="AudioStream" id=13]
[ext_resource path="res://components/Scenes/block/BlockOrange/BlockOrange.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/Scenes/camera/Camera2D.tscn" type="PackedScene" id=17]
[ext_resource path="res://components/fullScreen/fullScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://components/Scenes/keyBoard/keyBoard.tscn" type="PackedScene" id=19]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 520, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 1040, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 1560, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 520, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 1040, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 1560, 520, 520, 520 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 705.44, 26.8887 )

[sub_resource type="Animation" id=11]
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.55, 0.72, 0.87, 0.91, 0.95, 1, 2.22, 2.66 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 438, -101 ), Vector2( 438, 80 ), Vector2( 438, 30 ), Vector2( 438, 80 ), Vector2( 438, 71 ), Vector2( 438, 80 ), Vector2( 438, 78 ), Vector2( 438, 80 ), Vector2( 438, 80 ), Vector2( 438, 750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}

[sub_resource type="Animation" id=12]
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.55, 0.72, 0.87, 0.91, 0.95, 1, 2.23, 2.66 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 424, -101 ), Vector2( 424, 80 ), Vector2( 424, 30 ), Vector2( 424, 80 ), Vector2( 424, 71 ), Vector2( 424, 80 ), Vector2( 424, 78 ), Vector2( 424, 80 ), Vector2( 424, 80 ), Vector2( 424, 750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Panel/Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Panel/Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Ball:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 657.527, 606.318 ) ]
}

[node name="Level5" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.140308
margin_top = 0.038147
margin_right = -0.140259
margin_bottom = -9.96185
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 655.453, 48.6999 )
scale = Vector2( 2.73043, 2.67568 )
frames = SubResource( 9 )
playing = true

[node name="Limit" type="Area2D" parent="."]
position = Vector2( 639.803, 749.805 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit"]
position = Vector2( 10.9316, -1.68176 )
shape = SubResource( 10 )

[node name="Frontier" parent="." instance=ExtResource( 2 )]
light_mask = 1023
scale = Vector2( 0.99603, 0.991966 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 659.339, 665.604 )
scale = Vector2( 0.692258, 0.642142 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 657.527, 634.909 )

[node name="BlocksArea" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="BlockPurple" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 41.3324, 112.781 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple5" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 412.747, 21.5549 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple10" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 486.164, 21.5549 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple11" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 38.4203, 193.869 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple28" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 873.318, 208.914 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple29" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 873.542, 241.036 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple31" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 648.501, 237.556 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple32" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 661.144, 111.981 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple33" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 649.762, 208.456 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple34" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 648.635, 267.285 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple36" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 441.496, 203.924 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple37" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 439.552, 233.99 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple49" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 647.579, 299.295 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple63" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 396.93, 297.179 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple64" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 396.12, 326.907 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple65" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 395.064, 357.03 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple66" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 917.93, 297.179 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple67" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 917.12, 328.255 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple68" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 920.417, 360.304 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple51" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1101.49, 100.505 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple53" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1100.57, 163.188 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple54" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 208.986, 106.72 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple56" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 208.064, 166.57 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple101" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1093.74, 434.85 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple102" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1091.86, 404.646 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple72" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 214.863, 437.854 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple100" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 214.863, 409.538 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple15" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 36.1726, 224.029 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple12" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 39.1694, 357.323 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple43" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 38.4201, 385.984 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple44" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 37.6712, 415.035 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple16" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 342.517, 51.4399 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple18" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 592.862, 52.0632 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple70" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 720.069, 50.4773 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple19" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 967.016, 50.8744 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple20" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 909.723, 109.822 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple21" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 397.588, 110.095 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple25" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 527.791, 107.293 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple26" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 778.546, 107.461 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple69" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 596.961, 140.298 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple103" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 885.182, 140.026 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple104" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 306.976, 139.355 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple105" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 453.225, 137.497 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple106" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 739.847, 139.553 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple107" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 667.751, 142.185 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple108" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 957.861, 140.026 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple109" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 379.654, 139.355 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple110" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 525.904, 138.441 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple111" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 813.469, 140.497 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple112" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 595.073, 169.558 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple113" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 883.295, 169.286 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple114" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 305.088, 168.616 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple115" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 451.337, 166.757 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple116" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 737.96, 168.813 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple117" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 665.864, 171.445 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple118" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 955.973, 169.286 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple119" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 377.767, 168.616 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple120" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 524.016, 167.701 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple121" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 811.581, 169.757 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple122" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 620.269, 408.342 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple123" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 908.491, 408.07 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple124" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 330.284, 407.4 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple125" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 476.533, 405.541 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple126" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 763.156, 407.597 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple127" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 691.06, 410.229 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple128" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 981.169, 408.07 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple129" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 402.963, 407.4 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple130" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 549.212, 406.485 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple131" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 836.777, 408.541 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple132" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 618.381, 437.602 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple133" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 906.603, 437.33 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple134" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 328.397, 436.66 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple135" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 474.646, 434.801 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple136" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 761.268, 436.857 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple137" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 689.172, 439.49 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple138" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 979.281, 437.33 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple139" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 401.075, 436.66 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple140" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 547.324, 435.745 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple141" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 834.89, 437.801 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple22" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 39.1743, 142.884 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple2" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 116.172, 111.94 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple13" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 113.26, 193.028 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple23" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 111.012, 223.188 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple14" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 114.009, 356.482 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple45" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 113.26, 385.143 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple77" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 112.511, 414.194 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple24" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 114.014, 142.043 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple3" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1213.53, 116.145 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple41" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1210.62, 197.232 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple42" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1208.37, 227.392 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple84" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1211.37, 360.687 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple85" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1210.62, 389.348 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple86" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1209.87, 418.399 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple87" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1211.37, 146.247 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple4" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1288.37, 115.304 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple88" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1285.46, 196.392 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple89" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1283.21, 226.551 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple96" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1286.21, 359.846 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple97" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1285.46, 388.507 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple98" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1284.71, 417.558 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple99" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1286.21, 145.406 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple6" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 559.208, 21.995 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple7" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 630.753, 20.8058 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple46" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 701.923, 20.0566 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple8" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 773.6, 18.8674 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple47" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 846.268, 18.8674 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 547.906, 239.191 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange2" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 520.533, 269.867 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange3" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 519.117, 298.655 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange4" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 519.117, 327.443 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange5" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 767.828, 240.135 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange6" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 797.56, 270.811 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange7" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 796.145, 299.599 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange8" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 796.145, 328.387 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange9" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1060.35, 265.705 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange10" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1058.93, 294.493 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange11" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1058.93, 323.281 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange12" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 274.79, 261.925 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange15" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 208.014, 137.193 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange17" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 456.848, 52.7781 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange18" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 841.754, 49.6283 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange16" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1100.67, 131.523 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange13" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 273.374, 290.713 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange19" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 39.8542, 277.005 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange20" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 38.4387, 305.793 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange21" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 113.668, 276.212 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange35" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 39.0605, 82.5487 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange36" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 112.875, 81.755 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange37" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1213.74, 86.5172 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange38" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1287.55, 85.7235 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange22" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 112.253, 305 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange23" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 329.555, 468.287 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange24" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 40.0261, 509.774 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange25" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 403.369, 467.494 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange39" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 474.802, 467.493 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange40" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 546.934, 466.7 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange41" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 618.273, 468.24 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange42" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 689.985, 468.287 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange43" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 761.225, 466.979 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange44" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 836.721, 467.026 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange45" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 908.803, 467.819 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange46" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 980.515, 467.446 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange26" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 113.84, 508.981 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange27" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1212.15, 280.18 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange28" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1210.73, 308.968 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange29" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1285.96, 279.387 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange30" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1284.55, 308.175 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange31" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1214.53, 479.399 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange32" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1213.12, 508.187 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange33" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1288.34, 478.605 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange34" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 1286.93, 507.393 )
scale = Vector2( 2, 1.5 )

[node name="BlockOrange14" parent="BlocksArea" instance=ExtResource( 14 )]
position = Vector2( 273.374, 319.501 )
scale = Vector2( 2, 1.5 )

[node name="BlockPurple9" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 917.813, 20.0566 )
scale = Vector2( 2, 1.5 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -227.0
margin_top = 750.0
margin_right = 173.0
margin_bottom = 853.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/mov = SubResource( 11 )

[node name="Title" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.629204
margin_bottom = -0.629204
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "Level 5"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="score" parent="." instance=ExtResource( 9 )]

[node name="Life" parent="." instance=ExtResource( 10 )]
position = Vector2( 1054.78, 21.2372 )

[node name="lifeLess" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -241.0
margin_top = -101.0
margin_right = 280.0
margin_bottom = -0.999954
theme = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="lifeLess"]
anims/mov = SubResource( 12 )

[node name="Title" type="Label" parent="lifeLess"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_bottom = -17.0
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 6
text = "only 0 Life"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 11 )]
light_mask = 31
margin_left = 0.19873
margin_top = 0.0331039
margin_right = 0.19873
margin_bottom = 0.0330811

[node name="Camera2D" parent="." instance=ExtResource( 17 )]

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="keyBoard" parent="." instance=ExtResource( 19 )]
margin_left = 82.9438
margin_right = -81.0562

[node name="victory2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="fullScreen" parent="." instance=ExtResource( 18 )]
margin_left = 70.0
margin_top = 5.5
margin_right = 125.0
margin_bottom = 58.5

[connection signal="body_entered" from="Limit" to="Ball" method="_on_Limit_body_entered"]
