[gd_scene load_steps=29 format=2]

[ext_resource path="res://components/Scenes/Platform/PataformMini/PataformMini.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Scenes/frontior/Frontier.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/Backgrounds/starts/SkeyStars.png" type="Texture" id=3]
[ext_resource path="res://components/Scenes/ball/ballPurple/ballPurple.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/themes/panel.tres" type="Theme" id=5]
[ext_resource path="res://components/Scenes/block/BlockPurple/BlockPurple.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/themes/TitleFont.tres" type="Theme" id=7]
[ext_resource path="res://scenes/Levels/level5/level5.gd" type="Script" id=8]
[ext_resource path="res://components/Scenes/score/score.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/Scenes/life/Life.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Pause/Pause.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/globals/BlocksArea.gd" type="Script" id=12]
[ext_resource path="res://sounds/victory.wav" type="AudioStream" id=13]
[ext_resource path="res://components/Scenes/camera/Camera2D.tscn" type="PackedScene" id=17]
[ext_resource path="res://components/fullScreen/fullScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://components/Scenes/keyBoard/keyBoard.tscn" type="PackedScene" id=19]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 520, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 1040, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 1560, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 520, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 1040, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 1560, 520, 520, 520 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 705.44, 26.8887 )

[sub_resource type="Animation" id=11]
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.55, 0.72, 0.87, 0.91, 0.95, 1, 2.22, 2.66 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 438, -101 ), Vector2( 438, 80 ), Vector2( 438, 30 ), Vector2( 438, 80 ), Vector2( 438, 71 ), Vector2( 438, 80 ), Vector2( 438, 78 ), Vector2( 438, 80 ), Vector2( 438, 80 ), Vector2( 438, 750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}

[sub_resource type="Animation" id=12]
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.55, 0.72, 0.87, 0.91, 0.95, 1, 2.23, 2.66 ),
"transitions": PoolRealArray( 1, 0.659754, 1.31951, 0.659754, 1.56917, 1, 1.36604, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 424, -101 ), Vector2( 424, 80 ), Vector2( 424, 30 ), Vector2( 424, 80 ), Vector2( 424, 71 ), Vector2( 424, 80 ), Vector2( 424, 78 ), Vector2( 424, 80 ), Vector2( 424, 80 ), Vector2( 424, 750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Panel/Title:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.732043, 1.8025 ),
"update": 0,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Panel/Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.97, 1.35 ),
"transitions": PoolRealArray( 0.707107, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Ball:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 657.527, 606.318 ) ]
}

[node name="Level5" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.140308
margin_top = 0.038147
margin_right = -0.140259
margin_bottom = -9.96185
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 655.453, 48.6999 )
scale = Vector2( 2.73043, 2.67568 )
frames = SubResource( 9 )
frame = 2
playing = true

[node name="Limit" type="Area2D" parent="."]
position = Vector2( 639.803, 749.805 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit"]
position = Vector2( 10.9316, -1.68176 )
shape = SubResource( 10 )

[node name="Frontier" parent="." instance=ExtResource( 2 )]
light_mask = 1023
scale = Vector2( 0.99603, 0.991966 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 660.18, 642.9 )
scale = Vector2( 0.692258, 0.642142 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 657.527, 606.318 )

[node name="BlocksArea" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="BlockPurple" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 66.0545, 116.155 )

[node name="BlockPurple5" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 419.489, 35.0397 )

[node name="BlockPurple11" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 72.1322, 248.557 )

[node name="BlockPurple13" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1258.93, 246.179 )

[node name="BlockPurple23" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1254.93, 114.179 )

[node name="BlockPurple24" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1253.93, 162.179 )

[node name="BlockPurple14" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1258.12, 298.504 )

[node name="BlockPurple27" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1063.93, 265.179 )

[node name="BlockPurple28" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 863.93, 182.179 )

[node name="BlockPurple29" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 867.93, 233.179 )

[node name="BlockPurple30" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1062.12, 316.504 )

[node name="BlockPurple31" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 656.93, 331.179 )

[node name="BlockPurple32" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 647.93, 187.179 )

[node name="BlockPurple33" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 646.93, 241.179 )

[node name="BlockPurple34" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 656.12, 384.504 )

[node name="BlockPurple35" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 259.93, 268.179 )

[node name="BlockPurple36" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 442.93, 187.179 )

[node name="BlockPurple37" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 441.93, 235.179 )

[node name="BlockPurple38" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 261.12, 320.504 )

[node name="BlockPurple48" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1060.12, 365.504 )

[node name="BlockPurple49" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 654.12, 433.504 )

[node name="BlockPurple57" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 783.93, 337.179 )

[node name="BlockPurple58" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 783.12, 390.504 )

[node name="BlockPurple59" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 781.12, 439.504 )

[node name="BlockPurple60" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 527.93, 340.179 )

[node name="BlockPurple61" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 527.12, 393.504 )

[node name="BlockPurple62" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 525.12, 442.504 )

[node name="BlockPurple63" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 396.93, 297.179 )

[node name="BlockPurple64" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 396.12, 350.504 )

[node name="BlockPurple65" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 394.12, 399.504 )

[node name="BlockPurple66" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 917.93, 297.179 )

[node name="BlockPurple67" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 917.12, 350.504 )

[node name="BlockPurple68" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 915.12, 399.504 )

[node name="BlockPurple51" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1110.93, 89.179 )

[node name="BlockPurple52" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1110.12, 142.504 )

[node name="BlockPurple53" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1108.12, 191.504 )

[node name="BlockPurple54" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 209.93, 82.179 )

[node name="BlockPurple55" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 209.12, 135.504 )

[node name="BlockPurple56" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 207.12, 184.504 )

[node name="BlockPurple50" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 259.12, 369.504 )

[node name="BlockPurple15" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 72.132, 299.693 )

[node name="BlockPurple12" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 72.1322, 371.557 )

[node name="BlockPurple41" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1258.93, 369.179 )

[node name="BlockPurple42" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1258.12, 421.504 )

[node name="BlockPurple43" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 72.132, 422.693 )

[node name="BlockPurple44" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 72.1322, 489.557 )

[node name="BlockPurple45" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1258.93, 487.179 )

[node name="BlockPurple46" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 1258.12, 539.504 )

[node name="BlockPurple47" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 72.132, 540.693 )

[node name="BlockPurple16" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 439.192, 85.91 )

[node name="BlockPurple39" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 547.192, 289.91 )

[node name="BlockPurple40" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 762.192, 283.91 )

[node name="BlockPurple17" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 589.68, 84.91 )

[node name="BlockPurple18" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 713.358, 86.288 )

[node name="BlockPurple19" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 860.657, 83.91 )

[node name="BlockPurple20" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 963.524, 133.419 )

[node name="BlockPurple21" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 348.893, 137.609 )

[node name="BlockPurple25" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 542.893, 135.609 )

[node name="BlockPurple26" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 755.893, 138.609 )

[node name="BlockPurple22" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 66.893, 164.609 )

[node name="BlockPurple6" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 541.977, 36.2289 )

[node name="BlockPurple7" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 664.465, 35.0397 )

[node name="BlockPurple8" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 789.332, 33.8505 )

[node name="BlockPurple9" parent="BlocksArea" instance=ExtResource( 6 )]
position = Vector2( 911.82, 35.0397 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -227.0
margin_top = 750.0
margin_right = 173.0
margin_bottom = 853.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/mov = SubResource( 11 )

[node name="Title" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.629204
margin_bottom = -0.629204
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "Level 5"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="score" parent="." instance=ExtResource( 9 )]

[node name="Life" parent="." instance=ExtResource( 10 )]
position = Vector2( 1054.78, 21.2372 )

[node name="lifeLess" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -241.0
margin_top = -101.0
margin_right = 280.0
margin_bottom = -0.999954
theme = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="lifeLess"]
anims/mov = SubResource( 12 )

[node name="Title" type="Label" parent="lifeLess"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_bottom = -17.0
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 6
text = "only 0 Life"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 11 )]
light_mask = 31
margin_left = 0.19873
margin_top = 0.0331039
margin_right = 0.19873
margin_bottom = 0.0330811

[node name="Camera2D" parent="." instance=ExtResource( 17 )]

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="keyBoard" parent="." instance=ExtResource( 19 )]

[node name="victory2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="fullScreen" parent="." instance=ExtResource( 18 )]
margin_left = 70.0
margin_top = 5.5
margin_right = 125.0
margin_bottom = 58.5

[connection signal="body_entered" from="Limit" to="Ball" method="_on_Limit_body_entered"]
